<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <style>
    :root {
      --red: #ff0102;
    }

    h1 {
      --red: blue;
      color: var(--red);
    }

    p {
      color: var(--red);
    }

  </style>
  <h1>Привет мир</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt labore saepe minus dolores, tenetur sapiente inventore nemo aspernatur suscipit eos et veritatis ducimus minima officia ipsa necessitatibus, perferendis numquam architecto.</p>
  <ul>
    <li><a href="#">О сайте</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a class="myLink" href="#">Карта сайта</a></li>
    <li><a class="myLink myLink--big" href="#">Продукты</a></li>
  </ul>
</body>
</html>
